<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Reaper: A Strategic Game of Chance</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=IM+Fell+English+SC' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="entrance">
    <div class="header">
      <h1 class="title">
        <a href="index.html">Reaper</a>
      </h1>
      <h3 class="subtitle">
        A Strategic Game of Chance
      </h3>
    </div>
    <div class="menu">
      <ul>
        <li><a id="gameContainer" href="home.html">The Game</a></li>
        <li><a id="applyContainer" href="apply.html">Apply</a></li>
        <li><a id="contactContainer" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
  <div class="jumbotron">
    <div id="container">
      <h4>Contact</h4>
        <ul>
          <li><p>Email us directly at: <a href="mailto:reapergameproductions@gmail.com?Subject=Reaper" target="_top">reapergameproductions@gmail.com</p></li>
          <li></li>
          <li></li>
        </ul>
    </div>
  </div>
</body>
</html>